[gd_scene load_steps=7 format=3 uid="uid://cx6popbgjcufv"]

[ext_resource type="Script" path="res://Scripts/QueueFreeThis.cs" id="1_ylos6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o1yua"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s2ge2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gr24"]
albedo_color = Color(0.807843, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wndus"]
radius = 0.66353
height = 2.45269

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_s2qdk"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ylos6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_o1yua")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_s2ge2")
material = SubResource("StandardMaterial3D_4gr24")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_wndus")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_s2qdk")

[connection signal="body_entered" from="Area3D" to="." method="OnArea3dBodyEntered"]
